[pytest]
addopts = --ds=registrar.settings.test --cov registrar --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements
filterwarnings =
	ignore:.*urlresolvers is deprecated in favor of.*:DeprecationWarning:auth_backends.views:5
	ignore:.*Managers from concrete parents.*enrollments.OrganizationGroup.*:DeprecationWarning::
