[tox]
envlist = py{38,312}-django{42},py{38,312}-quality
skipsdist = True

[pycodestyle]
max-line-length = 120

[pytest]
DJANGO_SETTINGS_MODULE = xqueue.test_settings
addopts = --nomigrations --reuse-db --durations=20
filterwarnings = default
norecursedirs = .* jenkins load_tests log reports script test_framework xqueue

[testenv]
deps =
    django42: Django>=4.2,<5.0
    -r{toxinidir}/requirements/test.txt
passenv =
    DB_HOST
allowlist_externals =
    make
commands =
    make test

[testenv:py{38,312}-quality]
deps =
    -r{toxinidir}/requirements/quality.txt
allowlist_externals =
    make
    {toxinidir}/script/max_pep8_violations
commands =
    {toxinidir}/script/max_pep8_violations
    make selfcheck
